성
카프카
문학
6000

K가 도착한 것은 밤이 이슥한 뒤였다. 마을은 깊은 눈 속에 파묻혀 
있었다. 성이 있는 산은 전혀 보이지 않았는데 안개와 어듬이 산을 
둘러싸고 있었기 때문에 큰 성이 있는 것을 알리는 희미한 불빛조차도 
눈에 띄지 않았다. K는 오랫동안 큰길에서 마을로 통하는나무 다리 
위에 서서 허허로이 보이는 저편을 쳐다보고 있었다. 
  그리고 나서 그는 숙소를 찾아 나섰다. 여관집에서는 아직도 
사라들이 자지 않고 있었다. 주인은 빈 방이 없었으나 이 밤늦게 
찾아온 손님에 당황한 나머지 K를 식당에 있는 짚방석 위에 재우려고 
했다. K는 그 말에 동의했다. 몇 사람의 농부가 아직도 맥주를 마시고 
있었으나 K는 아무와도 말을 하고 싶지 않았으므로 다락방에서 몸소 
짚방석을 가져다가 난로 가까이에 깔고 드러누웠다. 방은 따뜻하였고 
농부들은 조용하였다. K는 피곤한 눈빛으로 그들을 살펴보다가 어느덧 
잠이 들어 버렸다. 
  그러나 잠이 들자마자 깨고 말았다. 도시 사람 같은 옷차림으로 배우 
같은 생김새의 눈이 가느다랗고 눈썹이 짙은 한 젊은이가 주인과 함께 
K곁에 서 있었다. 농부들도 아직 그 자리에 남아 있었는데 두세 사람은 
그 모양을 더 잘 보고 들을 양으로 의자를 돌려놓고 앉았다. 젊은이는 
K를 깨운것에 대해 매우 공손히 사과하면서 자신을 성의 집사의 
아들이라고 소개를 한 다음 이렇게 말했다. 
  "이 마을은 성의 영지입니다. 여기서 살거나 머무는 사람은 말하자면 
성안에서 거주하거나 숙박하는 것이 됩니다. 누구든 백작님의 허가 
없이는 그런 일이 허용되지 않습니다. 그런데 당신은 그런 허가장을 
가지고 있지 않을 뿐만 아니라 보여 준 일도 없었습니다."
  K는 몸을 반쯤 일으키고 머리를 단정하게 쓰다듬은 다음, 고개를 
들고 올려다보면서 말했다. 