코스모스
칼세이건
비문학
20000

우주Cosmos란 과거와 현재와 미래에 존재하는 <모든 것>이다. 우리의 사고력은 극히 빈약하지만 우주를 생각하노라면 우리는 흥분하지 않을 수 없다. 등골이 오싹해지고 목소리는 달뜨며 먼 옛날을 회상하는 것 같은, 높은 곳에서 떨어질 때와 같은 그런 기분이 된다. 그럴 때 우리는 참으로 위대한 신비의 세계로 다가간다. 그것을 알기 때문에 우리는 흥분한다.

  우주의 크기와 나이는 인간의 보통의 이해력을 초월한다. 우리의 조그만 고향인 지구는 끝없이 영원한 우주 속의 미아이다. 우주를 생각해 보면 지구상의 많은 사람들의 걱정거리 같은 것은 보잘 것 없는 하찮은 것이라고 하겠다. 하지만 인류는 아직도 정열적이고 호기심에 넘쳐 있으며 용감하고 풍부한 장래성을 지니고 있다.

  지난 수천 년 동안 우리들은 우주와 지구에 대하여 예기치 않았던 놀랄 만한 발견을 이룩했다. 그리고 생각만 해도 가슴 두근거리는 탐험을 해 냈다.

  생각해 보면 인간은 원래 의문을 갖도록 되어 있으며 인간에게 있어 안다는 것은 바로 기쁨이요, 즐거움이다. 지식은 또 생존해 나가는 전제 조건이기도 하다.

  우리들은 아침 햇살 속에 떠돌아다니는 먼지 같은 존재에 불과하나, 우리들의 미래는 우주에 대하여 우리가 얼마만큼 알고 있는가에 달려 있다. 나는 그렇게 믿는다. 