데미안
헤르만 헤세
문학
7000


이 이야기는 대략 내가 10살 내지는 11살 무렵이던 그때로 거슬러 올라간다. 

그때 난 지방 어느 작은 소도시에 있는 그 지역 명문 사립 중학교인 ‘라틴어 학교’에 다니고 있었다.

그때를 떠올리면 지금도 나를 우울과 침울의 감정들로 뒤섞는 수많은 생각의 단편들의 파편들이 기쁨으로 벌벌 떨던 떨림의 추억들과 

더불어 혼합된 감정인 채로 여전히 나를 잡아 끄는 것도 사실이다.

거기엔 어두움과 햇빛 받는 거리가 서로 상존했었고, 집들과 탑, 시계 종 소리와 사람들의 얼굴, 그리고 안락함 가득한 방과 따뜻한 응대로 가득했던 방들이 혼재했으며, 대신 난해하고 심오해 마지 않아 마치 유령이 나올 법한 두려움을 잔뜩 자아내던 비밀의 방들도 혼재한 곳이었다.

또한 그곳은 구석진 따뜻함과, 토끼들, 가사 도우미 아가씨들, 그리고 응급할 때를 대비에 집에 항상 두던 코를 찌르던 가정 상비약 냄새들과 더불어 건조하게 말린 과일 껍데기들의 향긋한 내음새도 함께 공존하며 새어나오던던 세상이기도 했다.

두 세계가 공존하는 곳. 낮과 밤이 양 극단에서부터 와 닿기 시작하던 곳. 바로 내 정든 고향 그곳은 그러했다.
