프랑케슈타인
메리 셰리
문학
7000

나는 거울 속에 비치는 내 모습을 보고 눈을 두어 번 깜빡였다. 그것으로도 모자라 손으로 눈을 비볐다. 지금 내 눈이 뭔가 잘못됐나 의심되는 상황이지만, 눈을 비비고 나서 다시 거울을 봐도 아까 봤던 것과 변함이 없다. 애석하게도 내 눈에는 이상이 없는 것 같다. 

"……꿈인가?"

응. 아마 이 상황은 꿈이겠지. 아니, 꿈이 아니고서야 내일이면 수능 보는 고등학교 3학년이 이렇게 꼬맹이의 모습일리가 없잖아? 아니 애초에 나는 염색한번 하지 않은 순수한 검은색이란 말이야. 거기에 금으로 실을 뽑은 것처럼 섬세하고 눈부신 금색의 머리카락으로 염색한 적은 없고, 어깨에 닿을 정도로 머리카락을 기른 적은 더더욱 없으며, 내 눈은 사파이어를 박아 넣은 것처럼 파랗지 않다.

"이게 갑자기 무슨 일이지? 꿈? 자각몽?"

내가 욕설을 내뱉으면서 얼굴을 찌푸리자, 거울 속의 소년도 얼굴을 찌푸린다. 그런데 얼굴을 찌푸리는 그 모습이 무척 잘생겼다. 많이 쳐줘봐야 10살 즈음일 것 같은 모습인데, 이목구비가 뚜렷한 것이 조각 같았다.

"그래서, 이 상황은 대체 뭐지?"

잠시 다른 곳으로 새어버린 이야기를 바로 잡아, 가장 중요한 문제로 되돌아왔다. 어깨 부근에서 찰랑거리는 머리카락을 대충 뒤로 쓸어 넘기고는, 방금까지 누워 있던 커다란 침대에 엉덩이를 깔고 앉았다. 그리고 양손으로 턱을 괴고서 주위를 둘러보기 시작했다. 천천히 둘러보자 내 방의 3배만한 크기의 방에 가구는 엄청나게 고풍스럽고 비싸 보인다. 이런 게 바로 앤틱크라고 하는 건가?

게다가 내가 엉덩이를 깔고 앉아있는 이 침대만 해도 척 보기에도 고급스러워 보이는데다가 만져보니 촉감도 장난 아니다. 게다가 크기는 엄청 커서 성인 남성 3명이 누워도 자리가 남을 정도다. 이것만으로도 여기가 굉장한 부잣집이라는 걸 알 수 있다.

"다만 이 상황을 이해할 수 없다는 거지."

꿈인가 싶어서 내 얼굴을 만져봤는데 말랑말랑하고 보드라운 살결이 만져지는 것으로 보아 꿈은 아닌 것 같다. 시험 삼아 꼬집어 봤는데, 고통이 느껴졌다. 그걸로 부족해 꼬집은 부분이 좀 빨갛게 변했다.

"그러면 꿈이 아니란 건가? 설마 소설로만 보던 빙의?"

나는 턱을 쓰다듬으면서 상황을 정리하기 시작했다. 원래대로라면 눈을 뜨고서 수능 보러 갈 고3인데, 눈 떠보니 엄청나게 잘생긴 외국인 꼬맹이다. 아무래도 소설에서나 나오는 빙의, 같은데. 그게 가능해?

솔직히 말해서 아직도 이 상황이 어색하고, 지금 내가 처한 상황이 믿기지가 않는다. 진짜 다른 누군가에게 빙의한 걸까, 아니면 그냥 꿈을 꾸고 있는 걸까. 욱신거리는 볼의 고통을 보아하니 꿈은 아닌 것 같은데. 그 뜻은 내가 진짜로 빙의했다는 것이다. 왜 일이 이렇게 된 거냐.

아무리 생각해봐도 해답은 나오지가 않는다. 아니, 대답이 나올 리가 없지. 그것은 스스로도 잘 알고 있지만 답답함은 어쩔 수가 없다. 나는 머리를 쥐어뜯으며 괴로워하다, 두피에서 느껴지는 고통에 그것을 그만두고 한숨을 내쉬었다.

"일단, 이 상황을 받아들여보자."

물론 눈을 떠 보니 모든 것이 바뀌어있었습니다, 따위의 전개를 받아들일 수 있을 리가 없다. 솔직히 한편으로는 아직도 현실을 부정중이고. 그렇다고 해도 가만히 있을 수는 없다. 만약 방법이 있다면 어떻게든 돌아가……고 싶지는 않네.

수능을 앞두고 있는 고등학교 3학년. 거기에 안타깝게도, 나는 부모님의 얼굴과 이름조차 모르는 고아다. 혼자서 생활비를 벌면서 살아가는 것이 어렵다. 그런데 척 주위를 둘러보니 이곳은 꽤나 부유한 곳의 집 같다. 즉, 내가 살아온 환경과는 정반대라는 것이다. 그 때문일까. 마음 깊숙한 곳에서 혹하는 마음이 들었다. 

만약 이게 현실이라면, 그냥 이대로 지내는 것도 좋지 않을까. 

아, 모르겠어. 나는 고개를 붕붕 흔들었다. 익숙하지 않은 기다란 머리카락이 함께 흔들리더니, 머리카락이 얼굴에 달라붙었다. 어쩐지 짜증이 나서 달라붙은 머리카락을 신경질적으로 떼어냈다.

"모르겠다, 모르겠어."

나는 한숨만 푹푹 내쉬었다.