군주론
마키아벨리
비문학
8000

마키아벨리는 1469년 5월 3일, 르네상스 시대의 문예운동이 그 최고봉에 도달한 
때, 이탈리아의 피렌체에서 태어났다. 그의 본명은 니콜로 베르나르도 마키아벨리
(Niccolò Bernardo Machiavelli)로, 1527년 6월 22일에 58세의 생애를 마치고 타
계하였다. 그는 동시대의 천재들, 즉 라파엘로(1483~1520),  레오나르도 다 빈치
(1452~1519), 미켈란젤로(1475~1564)와 함께 인류 역사의 새로운 방향을 제시하
는 데 금자탑을 세운 역사적인 존재이다.
마키아벨리의 저작활동과 내용은 다양하고 광범위하지만 그는 주로 《군주론》으로 
널리 알려져 있어, 흔히 약육강식의 폭군지상주의자(暴君至上主義者)로 낙인찍혀 
일반적으로 오해되고 있다.
이러한 《군주론》에 대한 오해는 “어느 역사적 사실은 그 사실이 이루어진 시대의 
역사적 환경 속에서만 진실되게 이해될 수 있다”고 말한 랑케의 주장대로, 현시점
의 감각에서가 아니고 마키아벨리가 살던 그 시대의 의식에서 살펴볼 때 스스로 
해소되며, 독자가 그 시대로 환원함으로써만 《군주론》의 참다운 뜻을 알 수 있는 
것이다. 인간은 현시점의 자기 눈으로만 역사적 사실을 아전인수 격으로 이해하려
고 하는 데에서 역사적 인지(認知)에 오류가 발생한다.