사피엔스
유발 하라리
비문학
15000

사람들은 자신의 결정이 가져올 결과를 전체적으로 파악하는 능력을 갖고 있지 않았다. 추가로 노동을 더 하려고 결정할 때,(…) 사람들은 이렇게 생각했다.
 ‘이러면 일을 더 해야 하는 건 사실이지만, 수확량이 많이 늘어날 거야. 흉년 걱정을 할 필요가 더 이상 없을 거야. 
아이들이 배가 고픈 채로 잠자리에 드는 일도 없을 거야.’ 그것은 이치에 닿았다. ‘일을 더 열심히 하면 삶이 더 나아지겠지.’ 
계획은 그랬다. (…) 사람들은 더 열심히 일했다. 하지만 그들은 아이들의 숫자가 늘어날 것이라는 사실을 내다보지 못했다. 
추가로 생산된 밀은 숫자가 늘어난 아이들에게 돌아가야 했다. (…) 그렇다면 왜 계획이 빗나갔을 때 농경을 포기하지 않았을까? 
작은 변화가 축적되어 사회를 바꾸는 데는 여러 세대가 걸리고 그때쯤이면 자신들이 과거에 다른 방식으로 살았다는 것을 아무도 기억하지 못하기 때문이다. 
인구 증가 때문에 돌아갈 다리가 불타버렸다는 것도 한 이유였다. 쟁기질을 도입함으로써 마을의 인구가 1백 명에서 110명으로 늘었다고 가정해보자. 
이중 자신들이 자발적으로 굶어죽는 것을 선택함으로써 나머지 사람들이 과거의 좋았던 시절로 돌아갈 수 있도록 할 열 명이 있었겠는가?
