이방인
알베르 카뮈
문학
6000

이 기록의 주제가 되는 이상한  사건들은, 194x년 오랑(알제리 서북부의  오랑 주 북부의 
주도)에서 일어났다. 일반적인 의견으로는, 보통 경우에서 좀 벗어나는 사건치고는, 그 장소
가 어울리지 않는다는 것이었다. 오랑은  언뜻보기에는, 사실 평범한 도시고 알제리  해안에 
있는 프랑스의 도청 소재지라는 것 외에 특별한 도시는 아니다.
  솔직히 말해서 도시 자체는 볼품없다. 겉으로는 조용한 모습이기  때문에 세계 각지에 있
는 수많은 상업도시와 이 도시를 구분하려면 어느 정도 사간이 필요하다. 가령, 비둘기도 없
고 나무도 없으며, 공원도 없는 도시, 거기서는 새들이 날개치는 소리도, 나뭇잎이 부스럭거
리는 소리도 없는, 한마디로 말해 중성지대인 그 도시를  어떻게 설명하면 상상이 될까? 여
기서는 계절의 변화도 하늘을 보고  분간한다. 봄이 오는 것도 공기가  달라진 것에 의해서 
또는 어린 장사치들이 교외에서 가지고 오는 꽃광주리에 의해서 알아볼 수 있을 뿐이다. 말
하자면 봄은 시장에서 매매되는 물건과도 같은 것이다. 여름에는 태양이 모든 것을 태울 듯
이 지나치게 내리쬐어 집들은 건조해지고  벽들은 뿌연 잿빛으로 변한다.  그래서 사람들은 
덧문을 닫고 그 그늘에서 지낼 수밖에  없다. 가을에는 이와 반대로 진흙의 홍수다.  겨울이 
되어야 겨우 좋은 날씨를 볼 수 있다. 