위대한 개츠비
스콧 피츠제럴드
문학
7200

“네가 누군가를 힐난(비난)하고 싶을 때는 다음과 같은 말을 명심해라.  모두가 네가 가질 수 있었던 행운을 누리며 살아갈 수는 없었다는
사실을 말이다.”
　위의 문장은 내가 좀 더 어리고 훨씬 더 취약했던(←남들로부터 더 비난받을 구석이 많았다는 의미임)시기에 내 아버지께서 충고랍시고 한 말씀이었다. 물론 난 그 이후 이 말을 가슴 속에 담았고 시간이 날 때면 늘 숙고해보곤 했다.
　“어느 누구에 대해서든 힐난(비난)하고 싶을 때면,” 아버지께서 내게 말했다. “세상 모든 사람들이 내가 일찍이 누려온 혜택들을 누려올 수는 없었다는 사실을 말이다.”라고.
　그리곤 더 말씀하시진 않았다. 하지만 우린(아버지와 ‘화자’=소설 속에서 스토리를 이끌어가는 사람≠주인공. 화자는 주인공을 말하는 것이 아닙니다.) 항상 말보다는 마음으로 의사소통을 하는 별남이 있었고, 그래서 나는 아버님의 말씀 속에는 그가 다 표현하지 못한 그 이상의   깊은 속내가 함축되어 있다고 이해했다.
　그 결과 나는 모든 일에 대해, 판단을 뒤로 미루고 숙고해보는 습관이 생겼는데, 그 습관은 나를 남의 일을 후비기 좋아하는 사람들의 표적으로 만들었고 그 결과 난 적지 않은(많은) 노련한 놈들의 총알받이가 되어야 했다.
　정상인에게서 4차원적인 모습이 나타날 때면, 4차원적인 사람들은 재빨리 이를 탐지하고서 자신들의 4차원적인 면을 정상인의 4차원적인 면에 갖다 붙인다(쉽게 판단을 못하다 보면 엉뚱한 소문이 나 골탕 먹 는다는 의미임).
　이런 일은 내 대학시절 때도 찾아왔는데, 대학시절 난 정치적이라는 부당한 이유로 비난 받았는데 왜냐하면 내가 엉뚱하게도 있지도 않은 이들의 슬픈 비밀들을 알고 있다는 말도 안 되는 이유에서였다.
　그들 대다수의 비밀이란 게 내가 원치도 않은 것들이었다. 그래서 자세한 속사정을 알게 될 듯한 상황이 곧 일어날 것 같은 일부 명백한 징후를 감지할 때면 난 종종 조는(자는) 체하거나 뭔가 딴 일에 열중한 척하거나, 또는 대놓고 촐싹거리는 남자인양 굴었다.
　왜냐하면 젊은이들의 내밀스러운 비밀, 또는 적어도 그들의 말로 표현되는 용어들이라는 게 보통은 “(누가 무엇 무엇이라고) 카더라 통 신”이 출처이거나 명백한 억눌림에 대한 반항이기 때문이다.
그러니 판단을 미루는 것은 무한한 희망의 문제인 것이다.